

// Busca Sequencial (nível Aventureiro)
void buscarSequencial(Item mochila[], int total) {
    char nomeBusca[50];
    printf("\nNome do item a buscar: ");
    scanf(" %[^\n]", nomeBusca);

    for (int i = 0; i < total; i++) {
        if (strcmp(mochila[i].nome, nomeBusca) == 0) {
            printf("\n=== Item Encontrado ===\n");
            printf("Nome: %s\nTipo: %s\nQuantidade: %d\nPrioridade: %d\n",
                mochila[i].nome, mochila[i].tipo, mochila[i].quantidade, mochila[i].prioridade);
            return;
        }
    }

    printf("\nItem não encontrado!\n");
}

